name: Deploy App - Stage

on:
  push:
    paths:
      - 'docker/**'
      - 'manifests/**'
      - '.github/workflows/app-stage.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login no DockerHub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build & Push
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/myapp-stage:latest docker/
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/myapp-stage:latest

      - name: Auth GCP
        uses: google-github-actions/auth@v1
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS_STAGE }}'

      - name: Get Kubeconfig
        run: gcloud container clusters get-credentials cluster-stage --region us-central1

      - name: Deploy no K8s
        run: |
          kubectl apply -f manifests/deployment.yml
          kubectl apply -f manifests/service.yml
